@media screen
{
	[data-widget="AddItemPage"]
	{
		> [data-widget="Header"]
		{
			border-bottom: #DFDFDF solid thin;
		}
		form
		{
			> [data-widget="Row"]
			{
				margin-bottom: 16px;

				> .title
				{
					font-weight: 700;
					line-height: 33.41px;
				}
				> [data-widget="Button"]
				{
					font-size: 16px;
					font-weight: 600;
					line-height: 19.09px;
					width: 88px;
					height: 42px;
					padding: 12px 20px;
					border-radius: 8px;
				}
			}
			> [data-widget="Column"]
			{
				> [data-widget="Column"]
				{
					> label
					{
						font-weight: 700;
						line-height: 21.48px;
					}
					> input, textarea
					{
						width: 100%;
						padding: 16px 24px;
						font-size: 16px;
						font-weight: 400;
						line-height: 24px;
						border-radius: 12px;
						background-color: #F3F4F6;

						&::placeholder
						{
							color: #9CA3AF;
						}
					}
					> input
					{
						height: 56px;
					}
					> textarea
					{
						height: 200px;
						white-space: pre-wrap;

						&::-webkit-scrollbar
						{
							width: 10px;
						}
						&::-webkit-scrollbar-thumb
						{
							border-radius: 12px;
							background-color: #9CA3AF;
						}
						&::-webkit-scrollbar-track
						{
							border-radius: 12px;
							background-color: #d8dce6;
						}
					}
					> .grid
					{
						width: 100%;
						display: grid;

						> *
						{
							aspect-ratio: 1 / 1;
							overflow: hidden;
							border-radius: 12px;
							background-color: #F3F4F6;
						}
						> label
						{
							> [data-widget="Column"]
							{
								color: #9CA3AF;
								font-size: 16px;
								font-weight: 400;
								line-height: 24px;
								width: 100%;
								height: 100%;
							}
						}
						> .wrapper
						{
							position: relative;

							> .preview
							{
								width: 100%;
								height: 100%;
								background-size: cover;
								background-position: center;
								box-shadow: inset 0px 0px 50px 0 rgba(0, 0, 0, 0.125);
							}
							> .button
							{
								position: absolute;
								width: 24px;
								height: 24px;
								padding: 6px;
								border-radius: 50%;
								top: 10px;
								right: 10px;
								background-color: #9CA3AF;
								box-shadow: 0px 0px 50px 0 rgba(0, 0, 0, 1.0);

								&:hover
								{
									background-color: var(--blue);
								}
							}
						}
					}
				}
			}
		}
		.snacks
		{
			white-space: wrap;
		}
		.chip
		{
			display: inline-flex;
			gap: 8px;
			height: 48px;
			padding: 12px;
			margin-right: 8px;
			margin-bottom: 8px;
			border-radius: 26px;
			background-color: #F9FAFB;

			> .button
			{
				width: 24px;
				height: 24px;
				padding: 6px;
				border-radius: 50%;
				background-color: #9CA3AF;

				&:hover
				{
					background-color: var(--blue);
				}
			}
		}
	}
}
/* viewport: pc */
@media screen and (1200px <= width)
{
	[data-widget="AddItemPage"]
	{
		main
		{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		form
		{
			width: 100%;
			max-width: 1200px;
			margin-left: 24px;
			margin-right: 24px;
			margin-top: 24px;
			margin-bottom: 24px;

			> [data-widget="Row"]
			{
				> .title
				{
					font-size: 28px;
				}
			}
			> [data-widget="Column"]
			{
				> [data-widget="Column"]
				{
					> label
					{
						font-size: 18px;
					}
					> .grid
					{
						gap: 24px;
						grid-template-columns: repeat(4, 1fr);
					}
				}
			}
		}
	}
}
/* viewport: tablet */
@media screen and (768px <= width < 1200px)
{
	[data-widget="AddItemPage"]
	{
		form
		{
			margin-left: 24px;
			margin-right: 24px;
			margin-top: 16px;
			margin-bottom: 16px;

			> [data-widget="Row"]
			{
				> .title
				{
					font-size: 28px;
				}
			}
			> [data-widget="Column"]
			{
				> [data-widget="Column"]
				{
					> label
					{
						font-size: 18px;
					}
					> .grid
					{
						gap: 24px;
						grid-template-columns: repeat(4, 1fr);
					}
				}
			}
		}
	}
}
/* viewport: mobile */
@media screen and (375px <= width < 768px)
{
	[data-widget="AddItemPage"]
	{
		form
		{
			margin-left: 16px;
			margin-right: 16px;
			margin-top: 16px;
			margin-bottom: 16px;

			> [data-widget="Row"]
			{
				> .title
				{
					font-size: 20px;
				}
			}
			> [data-widget="Column"]
			{
				> [data-widget="Column"]
				{
					> label
					{
						font-size: 14px;
					}
					> .grid
					{
						gap: 8px;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
