.section-items {
  padding:24px 0;
  .section-header {
    display:flex;
    justify-content:space-between;
  }
  .section-tit {
    font-family: Pretendard;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
  .itemlists {
    grid-template-columns:repeat(5, 1fr);
    @media screen and (max-width : $size-desktop){
      grid-template-columns:repeat(3, 1fr);
    }
    @media screen and (max-width : $size-tablet){
      grid-template-columns:repeat(2, 1fr);
    }
    .itemlist {
    }
  }
}

.section-items.best {
  .itemlists {
    grid-template-columns:repeat(4, 1fr);
    @media screen and (max-width : $size-desktop){
      grid-template-columns:repeat(2, 1fr);
    }
    @media screen and (max-width : $size-tablet){
      grid-template-columns:repeat(1, 1fr);
    }
    .itemlist {
    }
  }
}