.card-list {
  display: grid;
  gap: 40px 24px;
  margin-top: 24px;
}

.all-prods {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.best-prods {
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 745px) {
  .all-prods {
    grid-template-columns: repeat(3, 1fr);
  }

  .best-prods {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  .all-prods {
    grid-template-columns: repeat(2, 1fr);
  }

  .best-prods {
    grid-template-columns: 1fr;
  }
}
