@import "variables";

/* GNB */

.navbar {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border: 1px solid #dfdfdf;

  @media (min-width: $min-tablet-width) {
    padding: 10px 34px;
  }

  @media (min-width: $min-desktop-width) {
    padding: 10px 200px;
  }
}

.menus {
  flex-grow: 1;
  font-weight: 700;
  font-size: 16px;
  margin-left: 15px;
  color: var(--cool-gray600);
  display: flex;
  align-items: center;
  gap: 8px;

  @media (min-width: $min-tablet-width) {
    font-size: 18px;
    gap: 38px;
    margin-left: 32px;
  }

  .focus {
    color: var(--blue);
  }
}

/* layout */

.market__layout {
  margin-top: 24px;
  margin: 0 20px;

  @media (min-width: $min-tablet-width) {
    margin: 0 24px;
  }

  @media (min-width: $min-desktop-width) {
    margin: 0 360px;
  }
}

/* best products */

.best__products {
  margin-top: 24px;

  .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: var(--dark-gray800);
    margin-bottom: 16px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    @media (min-width: $min-tablet-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $min-desktop-width) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
