.header {
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #dfdfdf;
  width: 100%;
  height: 70px;
  background-color: white;
}

.header + * {
  margin-top: 70px;
}

.header-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 200px;
  max-width: 1920px;
  height: 100%;
}

.logo-small,
.logo-big {
  width: 100%;
}

.logo-small {
  display: none;
}

.header-menu {
  flex-grow: 1;
  margin: 0 32px;
}

.header-menu-container {
  display: flex;
}

.header-menu-item {
  width: 108px;
  list-style: none;
  text-align: center;
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--gray600);
}

.header-menu-item a {
  color: var(--gray600);
}

.header-menu-item a:visited {
  color: var(--gray600);
}

.header-menu-item a:hover {
  color: var(--gray800);
}

.header-menu-item a:active {
  color: var(--gray900);
}

.header-menu-item.selected a {
  color: var(--primary400);
}

.header-menu-item.selected a:visited {
  color: var(--primary400);
}

.header-menu-item.selected a:hover {
  color: var(--primary600);
}

.header-menu-item.selected a:active {
  color: var(--primary700);
}

.button-small {
  border-radius: 8px;
  width: 128px;
  height: 48px;
  font-size: 1rem;
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1199px) {
  .header-contents {
    padding: 10px 24px;
  }
}

/* Phones */
@media (max-width: 767px) {
  .header-contents {
    padding: 10px 16px;
  }

  .logo-small {
    display: block;
  }

  .logo-big {
    display: none;
  }

  .button-large {
    width: 154px;
    height: 48px;
    font-size: 1rem;
  }
}
