/* CSS for ItemList */

#best-items .item-list {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

#all-items .item-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px 24px;
}

/* CSS for Item */

.item-image {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 16px;
}

.item-info {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
  line-height: 1.2;
  color: var(--cool-gray800);
}

.item-title {
  font-size: 14px;
  font-weight: 500;
}

.item-price {
  font-size: 16px;
  font-weight: 700;
}

.item-favorite {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  align-items: center;
}

.item-favorite img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

@media (max-width: 1199px) {
  #best-items .item-list {
    grid-template-columns: repeat(2, 1fr);
  }

  #all-items .item-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 16px;
  }
}

@media (max-width: 767px) {
  #best-items .item-list {
    grid-template-columns: repeat(1, 1fr);
  }

  #all-items .item-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 8px;
  }
}
