.all_top_warp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  height: 42px;
}

.all_title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.all_top_main {
  display: flex;
  gap: 1rem;
  height: 100%;
}

.all_search_wrap {
  display: flex;
  align-items: center;
  position: relative;
}

.all_search_icon {
  position: absolute;
  left: 10px;
}

.all_search {
  width: clamp(215px, 30dvw, 325px);
  height: 100%;
  background-color: var(--gray-100);
  border: none;
  border-radius: 12px;
  padding: 9px 10px 9px 34px;
}

.all_search::placeholder {
  color: var(--gray-400);
}

.all_add_item {
  display: flex;
  align-items: center;
  padding: 12px 23px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.all_sort_wrap {
  display: flex;
  align-items: center;
  position: relative;
}

.all_sort {
  width: 130px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 400;
  color: #1f2937;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.sort_arrow {
  position: absolute;
  right: 2px;
}

.all_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;
  margin-bottom: 40px;
}

.all_wrap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.all_img {
  width: 282px;
  height: 282px;
  border-radius: 1rem;
  object-fit: cover;
  overflow: hidden;
}

.all_name {
  color: #1f2937;
  font-size: 14px;
  font-weight: 500;
}

.all_price {
  color: #1f2937;
  font-size: 16px;
  font-weight: 700;
}

.all_heart {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.all_heart_icon {
  width: 1rem;
  height: 1rem;
}

.all_heart_count {
  color: #4b5563;
  font-size: 12px;
  font-weight: 500;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------- */
/* Tablet Size================================================================================================================================= */
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 1199px) {
  .all_content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .all_img {
    width: 336px;
    height: 336px;
  }
}

/* -------------------------------------------------------------------------------------------------------------------------------------------- */
/* Mobile Size================================================================================================================================= */
/* -------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 767px) {
  .all_content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .all_img {
    width: 343px;
    height: 343px;
  }
}
