/* common */

section {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.button {
  background-color: #3692ff;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: #1967d6;
}

.button:focus {
  background-color: #1251aa;
}

.button:disabled {
  background-color: #9ca3af;
  cursor: default;
  pointer-events: none;
}
#signinLinkButton {
  width: 128px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  padding: 12px 23px;
}
.banner .pill-button {
  margin-top: 32px;
}
.pill-button {
  font-size: 20px;
  font-weight: 700;
  border-radius: 999px;
  padding: 16px 124px;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 0 200px;
  align-items: center;
  height: 70px;
  position: sticky;
  top: 0;
  background-color: #fff;
  border-bottom: 1px solid #dfdfdf
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 153px;
}

/* banner */

.banner-back {
  background-color: #CFE5FF;
  background-repeat: no-repeat;
  background-position: 80% bottom;
}
.banner {
  height: 540px;
  display: flex;
  align-items: center;
  position: relative;
}
.top {
  background-image: url('/images/home/banner-top.png');
}
.bottom {
  background-image: url('/images/home/banner-bottom.png');
}

.banner-text {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0em;
  color: #374151;
  width: 300px;
}
.banner-area {
  display: flex;
  flex-direction: column;
}


/* card */

.card {
  height: 720px;
  display: flex;
  align-items: center;
  gap: 64px;
}
.card-area {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 370px;
}
.card-logo {
  color: #3692FF;
  display: inline;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
.card-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0.02em;
  color: #374151;
  width: 293px;
}
.card-text {
  width: 400px;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0.08em;
  color: #374151;
}
.footer-card {
  margin-bottom: 138px;
}
.mid {
  justify-content: end;
}
.mid-card {
  display: flex;
  align-items: end;
}
.mid-main {
  display: flex;
  align-items: end;
}
.mid-title,
.mid-text {
  text-align: end;
}


/* footer */

footer {
  background-color: #111827;
  height: 160px;
  max-width: 1920px;
  padding: 32px 104px 64px 104px;
}
.footer-area {
  max-width: 1520px;
  display: flex;
  justify-content: space-between;
  height: 20px;
}
.privacy {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.privacy > a {
  color: #E5E7EB;
}
.sns-area {
  display: flex;
  gap: 12px;
}
.footer-codeit {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #676767;
}

@media (max-width:1200px) {
  header {
    padding: 0 24px;
  }
  .banner-back {
    height: 771px;
  }
  .banner {
    height: 324px;
  }
  .banner-area {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .top .banner-area {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 84px;
  }
  .top .banner-area .banner-text {
    width: 550px;
  }
  .top,
  .bottom {
    background-position: bottom;
    background-size: 100%;
  }
  .bottom {
    height: 927px;
  }
  .bottom .banner-area {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 201px;
  }
  main {
    margin: 3%;
  }
  .card {
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 0;
  }
  .mid {
    flex-direction: column-reverse;
  }
  .card-title {
    width: 450px;
    font-size: 32px;
  }
  .card-text {
    font-size: 18px;
  }
  .card-area {
    padding: 10px 0;
    width: 100%;
    padding-bottom: 64px;
    gap: 18px;
  }
  .card-main {
    gap: 18px;
  }
  .card img {
    width: 100%;
  }
  .footer-card {
    margin: 0;
  }
  footer {
    padding: 32px 104px 64px 104px;
  }
}

@media (max-width: 767px) {
  header {
    padding: 0 16px;
  }
  .banner-back {
    height: 540px;
  }
  .banner {
    height: 259px;
  }
  .banner-area {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .top .banner-area {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 48px;
  }
  .top .banner-area .banner-text {
    width: 236px;
    font-size: 32px;
    line-height: 44.8px;
  }
  .top .pill-button {
    margin-top: 16px;
    font-size: 16px;
    width: 154px;
    height: 48px;
    padding: 16px 20px;
    gap: 10px;
    line-height: 19.09px;
  }
  .top,
  .bottom {
    background-position: bottom;
    background-size: 100%;
  }
  .bottom .banner-area {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 121px;
    line-height: 44.8px;
    font-size: 32px;
  }
  main {
    margin: 3%;
  }
  .card {
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 0;
  }
  .mid {
    flex-direction: column-reverse;
  }
  .card-logo {
    font-size: 16px;
  }
  .card-title {
    font-size: 24px;
  }
  .card-text {
    font-size: 18px;
    line-height: 19.2px;
  }
  .card-area {
    padding: 10px 0;
    width: 100%;
    padding-bottom: 64px;
    gap: 12px;
  }
  .card-main {
    gap: 12px;
  }
  .card img {
    width: 100%;
  }
  footer {
    padding: 32px 32px 64px;
  }
  .footer-area {
    display: flex;
    flex-wrap: wrap;
    height: 96px;
    font-size: 16px;
  }
  .footer-codeit {
    order: 3;
  }
  .privacy {
    order: 1;
  }
  .sns-area {
    order: 2;
    gap: 6px;
  }
}